# Rocket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_content_tab.xml  bottom_sheet_browser_menu.xml  fragment_browser.xml  fragment_home.xml  fragment_private_browser.xml  layout_default_browser_tutorial_dialog.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  (+4 more)
app/src/main/res/values-ace/: strings.xml
app/src/main/res/values-anp/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gor/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-h530dp/: dimens.xml
buildSrc/: ktlint.gradle
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/org/mozilla/rocket/: CheckPermissionsTask.kt
components/feature/tabs/: build.gradle
components/utils/HttpRequest/: build.gradle
components/utils/android-permission-handler/app/: build.gradle
components/utils/android-permission-handler/permissionhandler/: build.gradle
components/utils/cachedrequestloader/: build.gradle
components/utils/fileutils/: build.gradle
components/utils/httptask/: build.gradle
components/utils/icon/: build.gradle
components/utils/logger/: build.gradle
components/utils/strictmodeviolator/: build.gradle
components/utils/urlutils/: build.gradle
docs/: events.md  view.sql
firebase/: build.gradle
gecko/: build.gradle
gecko/src/main/: AndroidManifest.xml
geckopower/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
private/src/main/: AndroidManifest.xml
privatebrowsing/: build.gradle
privatebrowsing/src/main/: AndroidManifest.xml
tabview/: build.gradle
tabview/src/main/: AndroidManifest.xml
utils/src/main/: AndroidManifest.xml
webkit/: build.gradle
webkit/src/main/: AndroidManifest.xml
(+316 files in other folders)
