0:53 checkstyle
54:33 antlr
88:37 findbugs
3248:46 jsr305
173:46 bcel-findbugs
220:37 jFormatString
258:158 AppleJavaExtensions
417:38 jaxen
456:46 xml-apis
596:46 compiler
643:46 javapoet
2938:46 annotations
830:46 migration
2381:46 common
3201:46 kotlin-stdlib
971:46 sqlite-jdbc
1018:46 support-annotations
1112:46 kotlin-annotation-processing-gradle
1159:46 kotlin-compiler-embeddable
1253:46 kotlin-script-runtime
1300:46 lint-gradle
1347:46 builder
1394:46 lint
1441:46 lint-checks
1488:46 lint-api
1535:46 manifest-merger
1582:46 sdk-common
1629:46 lint-gradle-api
1676:46 gradle-api
1723:46 builder-model
1770:46 lint-kotlin
1817:46 intellij-core
1864:46 uast
1911:46 groovy-all
1958:46 kotlin-reflect
2005:46 builder-test-api
2052:46 ddmlib
2099:46 tracker
2146:46 shared
2193:46 sdklib
2240:46 layoutlib-api
2287:46 dvlib
2334:46 repository
2428:46 kotlin-stdlib-jre8
2475:46 apkzlib
2522:40 bcpkix-jdk15on
2563:40 bcprov-jdk15on
2604:46 protos
2651:46 javax.inject
2698:46 apksig
2745:46 javawriter
2792:47 fastutil
2840:50 jopt-simple
2891:46 json-simple
2985:121 kxml2
3107:46 kotlin-compiler
3154:46 kotlin-stdlib-jre7
3295:46 j2objc-annotations
3342:55 stax-ex
3398:102 jaxb-api
3501:51 javacc
3553:38 saxon
3592:46 jcommander
3639:46 gson
