0:53 checkstyle
54:33 antlr
88:37 findbugs
3201:46 jsr305
173:46 bcel-findbugs
220:37 jFormatString
258:158 AppleJavaExtensions
417:38 jaxen
456:46 xml-apis
503:46 kotlin-annotation-processing-gradle
643:46 compiler
690:46 kotlin-compiler-embeddable
737:46 migration
3154:46 kotlin-stdlib
831:46 javapoet
2891:46 annotations
2334:46 common
1065:46 sqlite-jdbc
1112:46 kotlin-script-runtime
1159:46 support-annotations
1253:46 lint-gradle
1300:46 builder
1347:46 lint
1394:46 lint-checks
1441:46 lint-api
1488:46 manifest-merger
1535:46 sdk-common
1582:46 lint-gradle-api
1629:46 gradle-api
1676:46 builder-model
1723:46 lint-kotlin
1770:46 intellij-core
1817:46 uast
1864:46 groovy-all
1911:46 kotlin-reflect
1958:46 builder-test-api
2005:46 ddmlib
2052:46 tracker
2099:46 shared
2146:46 sdklib
2193:46 layoutlib-api
2240:46 dvlib
2287:46 repository
2381:46 kotlin-stdlib-jre8
2428:46 apkzlib
2475:40 bcpkix-jdk15on
2516:40 bcprov-jdk15on
2557:46 protos
2604:46 javax.inject
2651:46 apksig
2698:46 javawriter
2745:47 fastutil
2793:50 jopt-simple
2844:46 json-simple
2938:121 kxml2
3060:46 kotlin-compiler
3107:46 kotlin-stdlib-jre7
3248:46 j2objc-annotations
3295:55 stax-ex
3351:102 jaxb-api
3454:51 javacc
3506:38 saxon
3545:46 jcommander
3592:46 gson
