apply plugin: 'java-library'
apply from: '../../../buildSrc/pmd.gradle'
apply from: '../../../buildSrc/checkstyle.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

afterEvaluate {
    check.dependsOn 'pmd', 'checkstyle'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
